.table {
    border: 1px solid #ddd;
    border-collapse: collapse;
    width: 100%;
    thead > tr > , 
    tbody > tr >  {
        text-align: center;
    }
    thead > tr > th, 
    tbody > tr > td {
        border: 1px solid #ddd;
    }
}