.footer {
    line-height: 2.2;
}

[class*='footer-'] {
    float: left;
    width: 33.33%;
    background-color: #7fffd4;
}

.footer-left {
    text-align: left;
    span:first-child {
        margin-left: 3%
    }
}

.footer-middle {
    text-align: center;
}

.footer-right {
    text-align: right;
    [class*='button_'] {
        width: 60px;
        text-align: center;
    }
    .button_pre {
        border-top-left-radius : 4px;
        border-bottom-left-radius : 4px;
    }
    .button_next {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-right: 3%
    }
}

.pageRowInfo {
    padding : 1%;
    color: #d2691e;
}

.pageIndexInfo, .pageSizeInfo {
    width: 80px;
    height: 1.6em;
}

.pageSizeInfo {
    margin-left: 3%;
}

