.search_box {
    margin-bottom: 0.7%;
}

.search_box_key_word_group {
    font-size: 14px;
    border: 1px solid #3c763d;
}

.hint_add_on {
    color: #3c763d;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
    background-color: #dff0d8;
}

.key_word_input {
    padding: 8px 12px 7px 12px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}